.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(0.8vw, 16px);
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.increase img,.decrease img{
    width: 20px;
    cursor: pointer;
}
.slash{
    font-size: 20px;
}
.delete{
    padding-top: 5px;
    font-size: 20px;
}
.delete img{
    width: 25px;
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cart-total{
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0;
}

@media (max-width:750px) {
    .cart-items-title{
        font-size: 10px;
    }
    .cart-items-item img{
        width: 30px;
    }
    .increase img,.decrease img{
        width: 10px;
    }
    .delete img{
        width: 20px;
    }
}